<!DOCTYPE html>
<html>

<head>
    <title>Online CV - Chauke Vutlhari Predict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h3 {
            color: #777;
            text-align: center;
        }

        img {
            display: block; /* Make the image a block element */
            margin: 20px auto; /* Center the image horizontally with margin */
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        .contact-details {
            text-align: center; /* Center align contact details */
            margin-bottom: 20px; /* Add margin to separate from the image */
        }

        section {
            margin: 20px 0; /* Add margin to sections */
            padding-left: 20px; /* Adjust based on layout */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Chauke Vutlhari Predict</h1>
    <h3>Software Engineer</h3>

    <img src="https://i.ibb.co/khd20yk/profile.jpg" alt="profile" />

    <div class="contact-details">
        <h2>Contact Details</h2>
        <ul>
            <li><b>Name:</b> Vutlhari Predict Chauke</li>
            <li><b>Phone:</b> +27 71 224 8346</li>
            <li><b>Email:</b> vchauke357@gmail.com</li>
            <li><b><a href="https://www.linkedin.com/in/vutlhari-chauke-17b961271">LinkedIn</a></b></li>
        </ul>
    </div>

    <section>
        <h2>Bio</h2>
        <p>
            I am Vutlhari Predict Chauke, a software engineer from Giyani township in Limpopo. Specializing in Python, I bring a strong passion for technology and a solid foundation in programming. My journey into the tech world began in my hometown, where I cultivated my skills through formal education and practical projects. This blend of learning and hands-on experience has equipped me with the ability to create robust and efficient software solutions. Beyond my technical pursuits, I am deeply committed to giving back to my community. I actively mentor young tech enthusiasts in Giyani, inspiring and guiding them to pursue careers in technology. My dedication to professional growth and community development underscores my commitment to fostering innovation and supporting the next generation of tech professionals in Limpopo.
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li><b>Nkwangulatilo Education Centre</b>
                <br> Year Obtained: 2017
                <br> Qualification: Grade 12/Matric
            </li>
            <li><b>University of the Western Cape</b>
                <br> Year: 2022
                <br> Degree: Bachelor of Arts
                <br> Courses: Psychology, Ethics, Anthropology, Sociology, Language and Communication Studies
            </li>
            <li><b>HyperionDev</b>
                <br> Year: 2024
                <br> Qualification: Software Engineering Certificate
            </li>
        </ul>
    </section>

    <section>
        <h2>Skills and Competencies</h2>
        <p>Python (Programming Language), Decision Making, Problem Solving, Debugging, Analytical Thinking, I am competent in MS Office and Gsuite, My student experience has equipped me with organizing, reporting and time management skills, Knowledgeable in GPG and DID policies and procedures, Proficient in legislation and public service regulations, Excellent communication skills (both written and verbal), Strong report writing abilities, Analytical mind-set with attention to detail, Effective research capabilities, Self-driven and motivated, Innovative problem solver, Team player with collaborative skills.</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <ul>
            <li><b>Company:</b> Xalingali Trading
                <br> Year: 2018
                <br> Position: File Manager
                <br> Employer: Vukeya HW
            </li>
            <li><b>Employer:</b> Maluleke MF
                <br> Year: 2020
                <br> Position: Personal Assistant
            </li>
        </ul>
    </section>

    <section>
        <h2>References</h2>
        <ul>
            <li>Vukeya HW: 079 282 7224</li>
            <li>Maluleke MF: 076 463 4646</li>
        </ul>
    </section>

</body>

</html>